RuntimeEnviroment/SeacClient/Pages/AuthPage.xaml

<Page x:Class="SeacClient.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeacClient.Pages"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfanimated="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      Title="AuthPage">

    <Grid>

        <Grid HorizontalAlignment="Left" Height="320" Width="600" Margin="150,150,0,0">
            <md:Card Background="#36393f">
                <Grid Margin="20,5,20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20px"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14pt">WELCOME!</TextBlock>
                    <TextBox Grid.Row="1" Foreground="White" FontSize="14pt" VerticalAlignment="Center" md:HintAssist.Hint="EMAIL"></TextBox>
                    <PasswordBox Grid.Row="2" Foreground="White" FontSize="14pt" VerticalAlignment="Center" md:HintAssist.Hint="PASSWORD"></PasswordBox>
                    <TextBlock Cursor="Hand" Margin="0,0,0,0" Grid.Row="3" FontSize="10pt" Foreground="#FF3E82FB">Forgot your password?</TextBlock>
                    <Button Height="40" FontSize="12pt" Grid.Row="4" Click="LoginClick">Login</Button>
                    <StackPanel Margin="0,0,0,0" Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Grid.Row="5" Foreground="White" FontSize="10pt">Need an account?</TextBlock>
                        <TextBlock Cursor="Hand" MouseLeftButtonDown="RegisterClick" Margin="3,0,0,0" Grid.Row="5" FontSize="10pt" Foreground="#FF3E82FB">Register</TextBlock>


                    </StackPanel>
                </Grid>
            </md:Card>
        </Grid>

        <Image wpfanimated:AnimationBehavior.SourceUri="/Resources/Background.gif" Stretch="Fill" Panel.ZIndex="-1" />

    </Grid>
</Page>
