RuntimeEnviroment/SeacClient/Pages/RegisterPage.xaml

<Page x:Class="SeacClient.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeacClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#afafaf"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="RegisterPage">

    <Grid Height="270" Width="600" Background="#646464">
        <md:Card>
            <Grid Margin="20,5,20,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14pt">REGISTER</TextBlock>
                <TextBox Grid.Row="1" FontSize="14pt" VerticalAlignment="Center" md:HintAssist.Hint="EMAIL"></TextBox>
                <PasswordBox Grid.Row="2" FontSize="14pt" VerticalAlignment="Center" md:HintAssist.Hint="PASSWORD"></PasswordBox>
                <PasswordBox Grid.Row="3" FontSize="14pt" VerticalAlignment="Center" md:HintAssist.Hint="CONFIRMED PASSWORD"></PasswordBox>
                <Button Height="40" FontSize="12pt" Grid.Row="4" Click="RegisterClick">Register</Button>
            </Grid>
        </md:Card>
    </Grid>
</Page>
