RuntimeEnviroment/SeacClient/Pages/RegisterPage.xaml

<Page x:Class="SeacClient.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeacClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#afafaf"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfanimated="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      Title="RegisterPage">

    <Grid>
        <Grid Height="270" Width="600" Background="#646464">
            <md:Card Background="#36393f">
                <Grid Margin="20,5,20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14pt">REGISTER</TextBlock>
                    <TextBox Text="{Binding Login}" Foreground="White" Grid.Row="1" FontSize="14pt" VerticalAlignment="Center" md:HintAssist.Hint="EMAIL"></TextBox>
                    <PasswordBox Name="Password" Foreground="White" Grid.Row="2" FontSize="14pt" VerticalAlignment="Center" md:HintAssist.Hint="PASSWORD"></PasswordBox>
                    <PasswordBox Name="ConfirmedPassword" Foreground="White" Grid.Row="3" FontSize="14pt" VerticalAlignment="Center" md:HintAssist.Hint="CONFIRMED PASSWORD"></PasswordBox>
                    <Button Height="40" FontSize="12pt" Grid.Row="4" Click="RegisterClick">Register</Button>
                    <TextBlock MouseLeftButtonDown="ReturnToAuth" Cursor="Hand" Grid.Row="5" FontSize="10pt" Foreground="#FF3E82FB">Return to login</TextBlock>
                </Grid>
            </md:Card>
        </Grid>

        <Image wpfanimated:AnimationBehavior.SourceUri="/Resources/Background.gif" Stretch="Fill" Panel.ZIndex="-1" />
    </Grid>
</Page>
