RuntimeEnviroment/SeacClient/Pages/StorePage.xaml

<Page x:Class="SeacClient.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeacClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#999999"
      Title="StoreMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Background="#646464">

            <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding MenuButtons}" Padding="10,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Cursor="Hand" Foreground="White" Text="{Binding Text}" FontSize="14pt" FontWeight="Bold" Padding="10,6,10,0" MouseLeftButtonDown="MenuButtonClick">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#444444"></Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="#444444"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,0,30,0" Orientation="Horizontal">
                <md:PackIcon Height="30" Width="30" Cursor="Hand" VerticalAlignment="Center" Margin="0,0,5,0" Kind="ReportProblem" Foreground="White" MouseLeftButtonDown="OpenReport">
                </md:PackIcon>
                <TextBlock Text="{Binding UserModel.Nickname}" HorizontalAlignment="Center" Cursor="Hand" FontSize="12pt" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" MouseLeftButtonDown="OpenUserSettings"></TextBlock>
            </StackPanel>
        </DockPanel>

        <Frame Grid.Row="1" Content="{Binding Source}"></Frame>

    </Grid>
</Page>
