RuntimeEnviroment/SeacClient/Pages/StorePage.xaml

<Page x:Class="SeacClient.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeacClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="StorePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="Store">
                <ItemsControl ItemsSource="{Binding StoreModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:Card Margin="10" Width="200px" Height="200px" Cursor="Hand" Foreground="{Binding Color}" MouseLeftButtonDown="Card_MouseLeftButtonDown">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock FontSize="12pt" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                    <TextBlock FontSize="10pt" FontStyle="Italic" Text="{Binding Platform}"></TextBlock>
                                    <TextBlock FontSize="9pt" FontStyle="Italic" Text="{Binding Version}"></TextBlock>
                                </StackPanel>
                                <md:Card.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Create shortcat" Click="CreateShortCut"></MenuItem>
                                    </ContextMenu>
                                </md:Card.ContextMenu>
                            </md:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Library"></TabItem>
        </TabControl>

    </Grid>
</Page>
