RuntimeEnviroment/SeacClient/Pages/StorePage.xaml

<Page x:Class="SeacClient.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeacClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#999999"
      Title="StoreMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Margin="5,5,10,0" Orientation="Horizontal">
            <md:PackIcon Height="30" Width="30" Cursor="Hand" VerticalAlignment="Center" Margin="0,0,5,0" Kind="ReportProblem" Foreground="White">
            </md:PackIcon>
            <TextBlock HorizontalAlignment="Center" Cursor="Hand" FontSize="12pt" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" MouseLeftButtonDown="OpenUserSettings">
                sdfsdfsdf
            </TextBlock>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding MenuButtons}" Background="#646464" Padding="10,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Cursor="Hand" Foreground="White" Text="{Binding Text}" FontSize="14pt" FontWeight="Bold" Padding="10,6,10,0" MouseLeftButtonDown="MenuButtonClick">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#444444"></Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#444444"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Frame Grid.Row="2" Content="{Binding Source}"></Frame>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="3">
            <md:PackIcon Kind="Information" Foreground="White" Height="30" Width="30"></md:PackIcon>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="2,0,10,0"> - standalone</TextBlock>

            <md:PackIcon Kind="Information" Foreground="LightBlue" Height="30" Width="30"></md:PackIcon>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="2,0,10,0"> - remote</TextBlock>

            <md:PackIcon Kind="Information" Foreground="LightGreen" Height="30" Width="30"></md:PackIcon>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="2,0,10,0"> - full remote</TextBlock>
        </StackPanel>

    </Grid>
</Page>
