RuntimeEnviroment/SeacClient/Pages/Additional/InDevelopment/InDevelopment.xaml

<Page x:Class="SeacClient.Pages.Frames.InDevelopment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeacClient.Pages.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#444444"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="InDevelopment">

    <Border Height="400px" Width="800" BorderBrush="Gray" BorderThickness="2" CornerRadius="20" Background="#9f9f9f">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20px"></RowDefinition>
                    <RowDefinition Height="20px"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="23pt" FontWeight="Bold" Foreground="White">COOMING SOON</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Foreground="White">We are currently working on a application. Stay turned!</TextBlock>
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding DevelopmentTimes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="50" Background="#444444" Width="70px" Height="70px" Margin="2px">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="20px"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20pt" Text="{Binding Value}"></TextBlock>
                                <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16pt" Foreground="White">Subscribe to get notified</TextBlock>
                <DockPanel Margin="0,5,0,0" Width="400px" Grid.Row="1" VerticalAlignment="Top">
                    <TextBox Height="30px" md:HintAssist.Hint="Enter you email..." Padding="3,0,0,0" FontSize="12pt" DockPanel.Dock="Left" Width="300" Background="White" VerticalAlignment="Center"></TextBox>
                    <Button Height="30px" Margin="5,0,0,0" DockPanel.Dock="Right">Subscribe</Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
